<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>GitleryHub</title>

	<style>
		* {
			font-family: 'Open Sans', sans-serif;
		}
		a {
			text-decoration: none;
		}
		.btn {
			border-radius: .5em;
		}
		.btn-light {
			color : #26648b;
			background-color: #ffe3b3;
			border-color: #ffe3b3;
		}
		.btn-light:hover {
			color: #ffe3b3;
			background-color : #26648b;
			border-color: #26648b;
		}
		.rounded-big {
			border-radius: .6em;
		}
		.font-white{
			color : #fff;
		}
		.icon-big {
			font-size: 5em;
		}
		.content-center {
			display: flex;
  			justify-content: center;
 	 		align-items: center;
		}
		.material-icons {
			margin-right: .2em;
			margin-left: .2em;
		}
		.card-body {
			padding: .5em;
		}
		.card-footer {
			word-wrap: break-word;
		}
	</style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
